<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

        <style>
            #full{
                width : 100%;
                height: 100%;
                margin: 0px;
                position:absolute;
                top:50px;
                
                
            }
            body {
                
                width : 100%;
                height: 100%;
                margin: 0 auto;
                background-color: #e0e0e0;
                font-family: 'Ubuntu', sans-serif;
                overflow: auto;
                bottom:100px;
            
            }
            .cityImage {
                height: 150px;
                width: 150px;
                padding:4% 4% 4% 4%;
                border-radius: 25%;
            }
            .logo {
                height:60px; 
                width:60px;
                vertical-align: middle;
            }
            .socialLogo {
                height :20px;
                width : 22px;
                margin-top: 20px;
            }
            header {
                background-color: rosybrown;
                position: fixed;
                top: 0;
                left:0;
                width: 100%;
                height:auto;
            }
            footer {
                background-color: rosybrown;
                width: 100%;
                bottom: 0;
                position: fixed;
                height: auto;
            	top:auto;
            }
            #backImage{
                background-image:url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
                height: 380px;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                -ms-background-position-x: center;
                -ms-background-position-y: bottom;
                background-position: center ;
                overflow: hidden;
            }
            .login {
                position: absolute;
                top: 15px;
                right: 5px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            #boxStyle {
                 margin: 15% 35%;
                 border-radius: 12px;
                 border:1px solid transparent;
                 background-color: #f1f1f1;
                 padding: 10px;
                 font-size: 16px;
                 width: 30%;
            }
            .cityImageSty{
                margin-left: 12%; 
                margin-right: 12%;
                align-items: center;
                }
                
            #contactus{
                position: relative;
                text-decoration: none;
                color: black;
                font-weight: bold;
                vertical-align: middle;
            }


        </style>
    </head>
    
        <div id = "full">
            <header>
                <img class = "logo" src = "C:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png" alt = "logo">
                <a class="login" href = "login.html">Login</a>               
            </header>
            <body>
            <div>
                <div id = "backImage" >
                    <input id = "boxStyle" type = "text" placeholder = "City">
                    
                    </div>
                <div class="cityImageSty">
                    <a href = "list.html"><img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"></a>
                    <img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt = "Goa">
                    <img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt = "Hyderabad">
                    <img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt = "Kolkata">
                </div>
                <div style = "padding-left: 45%; height:100px;" ><a href="">View More >></a></div>
            </div>
        </body>
            
            <footer>
                <span><a href = "contact.html" target="_blank" id="contactus">Contact Us</a></span>
                <span style="padding-left: 85%; ">
                <a href = "https://www.facebook.com" target="_blank"><img class ="socialLogo" src = "assests/images/facebook.png"  alt ="facebooklogo"></a>
                <a href = "https://www.instagram.com" target="_blank"><img class ="socialLogo" src = "assests/images/instagram.png" alt ="instagramlogo"></a>
                <a href = "https://www.twitter.com" target="_blank"><img class ="socialLogo" src = "assests/images/twitter.png" alt ="twitterlogo"></a>
                </span>
                <span style = "padding-left: 40%;"> © 2020 ROOM SEARCH PVT. LTD</span>
            </footer>

        </div>
    
</html>