<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #full{
                width : 100%;
                height: 100%;
                margin: 0px;
            }
            body {
                width : 100%;
                height: 1000%;
                margin: 0px;
                background-color: #e0e0e0;
            }
            .cityImage {
                height: 150px;
                width: 150px;
                padding:4% 4% 4% 4%;
                border-radius: 25%;
            }
            .logo {
                height:60px; 
                width:60px;
            }
            .socialLogo {
                height :20px;
                width : 22px;
            }
            header {
                background-color: rosybrown;
            }
            footer {
                background-color: rosybrown;
                position: bottom;
                bottom: 0;
                width: 100%;
            }
            #backImage{
                background-image:url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
                height: 380px;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                -ms-background-position-x: center;
                -ms-background-position-y: bottom;
                background-position: center ;
                overflow: hidden;
            }

        </style>
    </head>
    
        <div id = "full">
            <header>
                <img class = "logo" src = "C:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png" alt = "logo">
                <a href = "login.html">Login</a>               
            </header>
            <body>
            <div>
                <div id = "backImage" >
                    <input type = "text" placeholder = "City">
                    
                    </div>
                <div style="margin-left: 12%; margin-right: 12%;">
                    <a href = "list.html"><img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"></a>
                    <img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt = "Goa">
                    <img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt = "Hyderabad">
                    <img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt = "Kolkata">
                </div>
                <div><a href="">View More >></a></div>
            </div>
        </body>
            
            <footer>
                <a href = "contact.html" target="_blank">Contact Us</a>
                <div>
                <a href = "https://www.facebook.com" target="_blank"><img class ="socialLogo" src = "assests/images/facebook.png"  alt ="facebooklogo"></a>
                <a href = "https://www.instagram.com" target="_blank"><img class ="socialLogo" src = "assests/images/instagram.png" alt ="instagramlogo"></a>
                <a href = "https://www.twitter.com" target="_blank"><img class ="socialLogo" src = "assests/images/twitter.png" alt ="twitterlogo"></a>
                </div>
                <p> © 2020 ROOM SEARCH PVT. LTD</p>
            </footer>

        </div>
    
</html>