<!DOCTYPE HTML>
<html>
    <head>
        <style>
        body {
                width : 100%;
                height: 100%;
                margin: 0px;
                background-color: #e0e0e0;

            }
            .hotelImage {
                height: 500px;
                width: 500px;
                
            }
            .info {
                background-color: rgb(132,136,139);
                max-width: 50%;
                min-width: 25%;
                max-height: 20%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            .logo {
                height:60px; 
                width:60px;
            }
            .socialLogo {
                height :20px;
                width : 22px;
            }
            header {
                background-color: rosybrown;
            }
            footer {
                background-color: rosybrown;
            }
            .customer {
                margin: 2%;
            }
            .tarrif {
                margin: 2%;
                border: 1px solid black;
                border-radius: 5px;
                padding: 1% 2%;
            }

        </style>
    </head>
    <body>
        <div>
            <header>
                <img class = "logo" src = "C:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png" alt = "logo">
                <a href = "login.html" target="_blank">Login</a>   
            </header>

            <div>
                <div class="info"><img class = "hotelImage" src = "https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">
                
                
                <h3>Radisson Blu Hotel</h3>
                <p>#38 of 1,289 hotels in New Delhi</p>
                <p>National Highway 8, New Delhi 110017</p></div>
                
                <div class = "customer">
                <p><b>Name:</b> John Doe</p>
                <p><b>Number of Adults:</b> 2</p>
                <p><b>Check-in Date:</b> 06/06/2020</p>
                <p><b>Check-out Date:</b> 08/06/2020</p>
                </div>
                <div class="tarrif">
                <p><b>Tariff Breakdown:</b> Rs. 1000 x 2 Adults x 5 Nights</p>
                <p><b>Total Amount:</b> Rs. 10000</p>
                </div>
            
                <div><a href = "">Pay Now</a></div>
            </div>

            <footer>
                <a href = "contact.html" target="_blank">Contact Us</a>
                <div>
                <a href = "https://www.facebook.com" target="_blank"><img class ="socialLogo" src = "assests/images/facebook.png"></a>
                <a href = "https://www.instagram.com" target="_blank"><img class ="socialLogo" src = "assests/images/instagram.png"></a>
                <a href = "https://www.twitter.com" target="_blank"><img class ="socialLogo" src = "assests/images/twitter.png"></a>
                </div>
            </footer>
        </div>
    </body>
</html>