<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style>

.modal-header, h4, .close {
    text-align: left;
    font-size: 30px;
  }
  .modal-footer {
    background-color: white;
     text-align: left;
  }
  .modal-backdrop.show {
    opacity: 0;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 0;
    height: 0;
    background-color: #000;
}

            #full{
                width : 100%;
                height: 100%;
                margin: 0px;
                position:absolute;
            
                
                
            }
            body {
                
                width : 100%;
                height: 100%;
                margin: 0 auto;
                background-color: #e0e0e0;
                font-family: 'Ubuntu', sans-serif;
                overflow: auto;
                
                display:flex;
            
            }
            .logo {
                height:60px; 
                width:60px;
                vertical-align: middle;
                margin: 1%;
                margin-top:0;
            }
            .socialLogo {
                height :20px;
                width : 22px;
            }
            header {
                background-color: rosybrown;
                top: 0;
                left:0;
                width: 100%;
                height:10%;
                display: flex;
                justify-content: space-between;
                position: fixed;
                
                
            }
            footer {
                background-color: rosybrown;
                width: 100%;
                bottom: 0;
                position: fixed;
                height: auto;
            	top:auto;
                display: flex;
                justify-content:space-between;
                vertical-align: middle;
                padding: 1%;
             }



            #backImage{
                background-image:url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
                height: 380px;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                -ms-background-position-x: center;
                -ms-background-position-y: center;
                background-position: center ;
                overflow: hidden;
            }
            .login {
                position: absolute;
                top: 15px;
                right: 5px;
                text-decoration: none;
                color: black;
                font-weight: bold;
                margin-right: 10px;
            }

            #boxStyle {
                 margin: 15% 35%;
                 border-radius: 12px;
                 border:1px solid transparent;
                 background-color: #f1f1f1;
                 padding: 10px;
                 font-size: 16px;
                 width: 30%;
            }
            #boxStyle:focus {
                outline:none;
            }
                            
            
            .textStyle {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            .cityImageSty{
                margin-left: 5%; 
                align-items: center;
                display: flex;
                justify-content: space-between;
                padding: 4%
                
                }

                .container,
                .container * {
                    box-sizing: border-box;
                }

                .container {
                    position: relative;
                    display: flex;
                    overflow: hidden;
                    max-width: 100%;
                    height: auto;
                    border-radius: 25%;
                    justify-content: space-between;
                    
                }

                .container img {
                    max-width: 100%;
                } 
                .container .cityImage {
                    display: block;
                }   

            .cityImage {
                height:150px;
                width: 150px;
                border-radius: 25%;
                box-shadow:10px 10px 10px 0px grey;
            }


            .container .layertop {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 15px;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                color: #fff;
                
                -moz-transition: all 0.4s ease-in-out 0s;
                -webkit-transition: all 0.4s ease-in-out 0s;
                -ms-transition: all 0.4s ease-in-out 0s;
                transition: all 0.4s ease-in-out 0s;
                height:150px;
                width: 150px;
                border-radius: 25%;
                box-shadow:10px 10px 10px 0px grey;
            }



            .container:hover .layertop,
            .container.active .layertop {
                opacity: 1;
            }
            .container .text {
                text-align: center;
                font-size: 18px;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #contactus{
                position: relative;
                text-decoration: none;
                color: black;
                font-weight: bold;
                vertical-align: middle;
            }   



        </style>
    </head>
    
        <div id = "full">
            <header>
            <img class = "logo" src = "C:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png" alt = "logo">
            <button type="button" class="btn btn-light login" data-toggle="modal" data-target="#exampleModal">
                Login</button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>

                        <div class="modal-body">
                          
                            <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Username</label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Username">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                  </div>
                            </form>

                        </div> 
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" style="margin-left: auto;margin-right: auto;">Login</button>
                          </div>
                        </div>
                      </div>
                    </div>       
              <script>
              $('#exampleModal').on('shown.bs.modal', function () {
                $('#myInput').trigger('focus')
              })
              </script>
              
           </header>
           
           
           
<body>
       
             
            
            
        <div>
            <div id = "backImage" >
                <input id = "boxStyle" type = "text" placeholder = "City">
            </div>
                
                
        <div class="cityImageSty">


                <div class="container">
                <a href = "list.html" ><img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg">
                <div class = "layertop">
                <div class="text">Delhi</div>
                </div></a></div>
                
                <div class="container">
                <img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt = "Goa">
                <div class = "layertop">
                <div class="text">Goa</div>
                </div></div>
                
                <div class="container">
                <img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt = "Hyderabad">
                <div class = "layertop">
                <div class="text">Hyderabad</div>
                </div></div>
                
                <div class="container">
                <img class = "cityImage" src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt = "Kolkata">
                <div class = "layertop">   
                <div class="text">Kolkata</div>
                </div></div>
    
            
            </div> 
            
            <div style = "padding-left: 45% ; height: 150px;" ><a href="" class= "textStyle"> 
            <button type="button" class="btn btn-secondary">View More</button></a></div>     
                       
            </div>
            
        </body>
            
            <footer>

<!-- Button trigger modal -->
<span><button type="button" class="btn btn-info" data-toggle="modal" data-target="#contactModal">
    Contact Us
  </button></span>
  
  <!-- Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Get In Touch</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
            <p>Thank You for reaching out!!!</p>
                <p>Please enter your email we will get back to you</p>

                <form action = "index.html" m ethod="get">
                    <input type="email"  required placeholder="Enter your email">


                </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>




                <span style="font-size: small;">© 2020 ROOM SEARCH PVT. LTD</span>
                <span style="margin-right: 30px;"><a href = "https://www.facebook.com" target="_blank"><img class ="socialLogo" src = "assests/images/facebook.png"  alt ="facebooklogo"></a>
                <a href = "https://www.instagram.com" target="_blank"><img class ="socialLogo" src = "assests/images/instagram.png" alt ="instagramlogo"></a>
                <a href = "https://www.twitter.com" target="_blank"><img class ="socialLogo" src = "assests/images/twitter.png" alt ="twitterlogo"></a>
                </span>

            </footer>

        
        </div>
</html>