<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

button {
    /* border-radius: 0; */
    border: none;
    background-color: #e0e0e0;
}
button:active{
    border: none;
}
.nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
}

.checked {
  color: orange;
}
.halfChecked {
    background: linear-gradient(
            to right, orange 30%, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
}

.modal-header, h4, .close {
    text-align: left;
    font-size: 30px;
  }
  .modal-footer {
    background-color: white;
     text-align: left;
  }
  .modal-backdrop.show {
    opacity: 0;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 0;
    height: 0;
    background-color: #000;
}

            body {
                width : 100%;
                height: 100%;
                margin:0px;
                background-color: #e0e0e0;
                font-family: 'Ubuntu', sans-serif;
                
                
            }
            #full{
                margin-top: 80px;
                margin-bottom: 100px;
                
                
            }
            .hotelImage {
                height: 200px;
                width: 250px;
                align-self: flex-start;
            
            }

            .logo {
                height:60px; 
                width:60px;
            }

            .socialLogo {
                height :20px;
                width : 22px;
            }

            header {
                background-color: rosybrown;
                position: fixed;
                top: 0;
                left:0;
                width: 100%;
                height:10%;
                display: flex;
                justify-content: space-between;
                
                }

            footer {
                background-color: rosybrown;
                width: 100%;
                bottom: 0;
                position: fixed;
                height: auto;
            	top:auto;
                display: flex;
                justify-content:space-between;
                vertical-align: middle;
                padding: 1%;
                
             }
             
            .contentDiv {
                margin: 5%;
                background-color:lightgrey;
                width: 250px;
                height: 200px;
                display: flex;
                flex: 30%;   
            
            }

            .contentDiv:hover{
                background-color: rosybrown;
            }

            .column {
                display: flex;
            flex-wrap: wrap;
            }

            .textRight {
                flex: 1 1 auto;
                margin: 5%;
                justify-content: center;
            }
 
           .login {
                position: absolute;
                top: 15px;
                right: 5px;
                text-decoration: none;
                color: black;
                font-weight: bold;
                margin-right: 10px;
            }

            .view {
                text-decoration: none;
                padding-left: 42%;
                padding-right: 2%;
                
            }

            #linkSty{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

    


        </style>
    </head>
    <body>
        <div id="full">
            <header>
                <a href = "index.html"><img class = "logo" src = "C:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png" alt = "logo" ></a>
                <button type="button" class="btn btn-light login" data-toggle="modal" data-target="#exampleModal">
                    Login</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>

                            <div class="modal-body">
                            <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Email address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Password</label>
                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                              </form>
                              </div>

                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="margin-left: auto;margin-right: auto;">Login</button>
                            </div>

                            
                            </div>
                          </div>
                        </div>


                
            </header>
            <div>
                <!-- ><a href = "#listView" id="linkSty" ><button type="button" class="btn btn-secondary" class="button active" data-rel="#content-a">List View</button></a></span> -->
                
                <span class="view"><ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">List View</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Map View</button>
                    </li>
                </ul>

                
                    
                    
                  


                <!-- <span><a href = "#mapView" id="linkSty" ><button type="button" class="btn btn-secondary" class="button" data-rel="#content-b">Map View</button></a></span> -->
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div id = "listView" class="column" class="map" id="content-a">

                <div class="contentDiv">
                <a href = "detail.html" id="linkSty"><img class="hotelImage" src = "https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt = "Raddison Blue Hotel"></a>
                <div class="textRight"><h3 style="font-weight: bolder; font-size: larger;">Radisson Blu Hotel</h3>
                <p><a href = "detail.html" id="linkSty"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></a></p>
                <p><a href = "detail.html" id="linkSty">New Delhi</a></p></div></div>                                
                
                
                <div class="contentDiv">
                <img class="hotelImage" src = "https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt ="The Lalit New Delhi">
                <div class="textRight"><h3>The Lalit New Delhi</h3>
                <p id="linkSty"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star halfChecked"></span>
                    <span class="fa fa-star "></span></p>
                <p id="linkSty">New Delhi</p></div></div>

                <div class="contentDiv">
                <img class="hotelImage" src = "https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt = "Taj Palace">
                <div class="textRight"><p><h3>Taj Palace</h3></p>
                <p id="linkSty"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span></p>
                <p id="linkSty">New Delhi</p></div></div>
                
                <div class="contentDiv" style="visibility: hidden;"></div>
            </div></div>

            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <!-- <div  class="map" id = "mapView" class="button" id="content-b"> -->
                <img src ="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt = "Map Image">
                <p>MAP VIEW</p>
                </div>
          </div>

                <!-- <div  class="map" id = "mapView" class="button" id="content-b">
                <img src ="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt = "Map Image">
                <p>MAP VIEW</p>
                </div> -->
            
            </div>
            <footer>
                <!-- Button trigger modal -->
<span><button type="button" class="btn btn-info" data-toggle="modal" data-target="#contactModal">
    Contact Us
  </button></span>
  
  <!-- Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Get In Touch</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
            <p>Thank You for reaching out!!!</p>
                <p>Please enter your email we will get back to you</p>

                <form action = "index.html" m ethod="get">
                    <input type="email"  required placeholder="Enter your email">


                </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>





                <span> © 2020 ROOM SEARCH PVT. LTD</span>
                <span style="margin-right: 30px;"><a href = "https://www.facebook.com" target="_blank"><img class ="socialLogo" src = "assests/images/facebook.png"  alt ="facebooklogo"></a>
                <a href = "https://www.instagram.com" target="_blank"><img class ="socialLogo" src = "assests/images/instagram.png" alt ="instagramlogo"></a>
                <a href = "https://www.twitter.com" target="_blank"><img class ="socialLogo" src = "assests/images/twitter.png" alt ="twitterlogo"></a>
                </span>
                
            </footer>
        </div>
        <script>
        // set content on click
        $('.button').click(function(e) {
            e.preventDefault();
            setContent($(this));
        });
        
        // set content on load
        $('.button.active').length && setContent($('.button.active'));
        
        function setContent($el) {
            $('.button').removeClass('active');
            $('.map').hide();
            
            $el.addClass('active');
            $($el.data('rel')).show();
        }
        </script>
    </body>
</html>